D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture-02.exe
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture-02.deps.json
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture-02.runtimeconfig.json
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture-02.dll
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture-02.pdb
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.AssemblyInfoInputs.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.AssemblyInfo.cs
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.csproj.CoreCompileInputs.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.dll
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\refint\Lecture-02.dll
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.pdb
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture-02.genruntimeconfig.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\ref\Lecture-02.dll
