D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture02.exe
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture02.deps.json
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture02.runtimeconfig.json
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture02.dll
D:\Uni\Lectures\Lecture02\Lecture02\bin\Debug\net6.0\Lecture02.pdb
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.AssemblyInfoInputs.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.AssemblyInfo.cs
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.csproj.CoreCompileInputs.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.dll
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\refint\Lecture02.dll
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.pdb
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\Lecture02.genruntimeconfig.cache
D:\Uni\Lectures\Lecture02\Lecture02\obj\Debug\net6.0\ref\Lecture02.dll
